104

true,true,40,27

enemyMoved:4,0.5,,0.015,,0.51,,0.12,,-0.01,0.55,,,,,,-0.0608,0.03,,0.015,0.9758,0.2243,0.44,-0.035,,1,-0.02,,,0.0349,0.005,-0.8594,masterVolume:34
gunShot:7,0.5,,0.295,,0.295,,0.495,,-0.505,0.01,,,0.14,,,-0.01,,0.01,,,,,0.03,-0.03,1,0.01,,,,,0.01,masterVolume:35
medicKit:2,0.5,,0.305,,0.53,,0.475,,0.01,-0.0849,0.8,0.4624,,,,,,,,0.0365,,,,,1,,,,,,,masterVolume:36
locator:2,0.15,,0.01,,0.695,,0.485,,0.01,0.01,,,,,,-0.02,,,,,,,,,1,,,0.1,,,,masterVolume:37
flare:3,0.5,,0.1592,0.5108,1,,0.5482,,-0.3436,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:38
error:2,0.5,,0.01,0.3392,0.265,,0.305,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:39
hit:7,0.5,,0.195,,0.195,,0.21,,-0.265,-0.03,,,0.1,,,,,,,,,,1,-0.01,1,,,,,,,masterVolume:40
hitArmor:1,0.5,,0.01,,0.295,,0.625,,-0.265,-0.03,,,0.1,,,,,,,,,,1,-0.01,1,,,,,,,masterVolume:41
playerMoved:4,0.5,,0.13,,0.1,,0.25,,0.1168,,,,,,,,,,,0.137,,,-0.03,0.03,1,,,,,,,masterVolume:43

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:27
